apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
//    testImplementation 'junit:junit:4.12'
//    api 'com.android.support.test:runner:1.0.2'
//    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:support-annotations:27.0.0'
    //65536
    api 'com.android.support:multidex:1.0.1'
    //recyclerview
    api 'com.android.support:recyclerview-v7:27.1.1'
    // Activity右滑退出的效果
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.1@aar'
}
