# klibs

./: settings.gradle
klib/: build.gradle
klib/src/androidTest/java/mo/klib/: ExampleInstrumentedTest.java
klib/src/main/: AndroidManifest.xml
klib/src/main/java/mo/klib/: KApplication.java  k.java
klib/src/main/java/mo/klib/modle/adapter/: CommonMultiRecycleViewAdapter.java  KExpandableListAdapter.java  KFragmentPagerAdapter.java  KHeaderAndFooterWrapper.java  KListAdapter.java  KPageAdapter.java  KPageAdapter2.java  KRecycleViewAdapter.java  ViewPagerAdapter.java
klib/src/main/java/mo/klib/modle/annotation/: ViewFinder.java  ViewInjector.java  ViewInjectorImpl.java
klib/src/main/java/mo/klib/modle/broadcastReceivers/: GPSBroadcastReceiver.java  HomeBroadcastReceiver.java  LockScreenBroadcastReceiver.java  NetChangeBroadcastReceiver.java
klib/src/main/java/mo/klib/modle/broadcastreceivers/: GPSBroadcastReceiver.java  HomeBroadcastReceiver.java  LockScreenBroadcastReceiver.java  NetChangeBroadcastReceiver.java  NotificationBroadcastReceiver.java  SmsBroadcastReceiver.java
klib/src/main/java/mo/klib/modle/constants/: ConstUtil.java  ConstansePermissionGroup.java  KConstans.java  Limits.java  RegexConstants.java  enums.java
klib/src/main/java/mo/klib/modle/db/: a.java
klib/src/main/java/mo/klib/modle/glide/: AnimatorConfig.java  BlurTransformation.java  FastBlur.java  GlideCircleTransform.java  GlideConfiguration.java  RSBlur.java  ShowImageDemo.java
klib/src/main/java/mo/klib/modle/listener/: KActivityLifecycleCallbacks.java  (+2 more)
klib/src/main/java/mo/klib/utils/: ResUtil.java  RxJava2Util.java
klib/src/main/java/mo/klib/view/: CarNumKeyboardView.java  KCalendar.java  KCountDownButton.java  KGridView.java  KListView.java  KTitleView.java
klib/src/main/res/layout/: activity_base_list_layout.xml  base_empty.xml  base_error.xml  base_layout.xml  base_list.xml  base_list_layout.xml  base_loading.xml  car_num_keyboard_view.xml  layout_biometric_prompt_dialog.xml  title.xml
klib/src/main/res/values/: attr_badge_view.xml  attr_kslantedtextview.xml  colors.xml  styles.xml
klib/src/main/res/xml/: number_or_letters.xml  province_abbreviation.xml
klib/src/test/java/mo/klib/: ExampleUnitTest.java
(+354 files in other folders)
