<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click"
            android:gravity="center"
            android:textSize="@dimen/dp_60"/>
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:src="@mipmap/aa"/>

        <mo.klib.view.recyclerView.KRecycleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/krv__"></mo.klib.view.recyclerView.KRecycleView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>